schema.graphql

type ActiveItem @entity {
  id: ID! # ! means it cannot be left blank
  buyer: Bytes! # zero address if not yet bought
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt!
}

type ItemListed @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt!
}

type ItemCancelled @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt!
}
